# Anagram

./: .project  README.md  pom.xml
src/com/foxminded/IlyaPanteleychuk/task1anagram/: Anagram5.java
src/com/foxminded/ilyapanteleychuk/task1anagram/: Anagram.java  Main.java
src/main/java/com/foxminded/ilyapanteleychuk/task1anagram/: Anagram.java  Main.java
src/test/java/com/foxminded/ilyapanteleychuk/task1anagram/: AnagramTest.java
test/com/foxminded/ilyapanteleychuk/task1anagram/: AnagramTest.java
